<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Treasure Hunt</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="./assets/treasure.png">
  <script src="//cdn.jsdelivr.net/npm/phaser@3.16.2/dist/phaser.min.js"></script>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      outline: 0;
      border: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background: #000000;
    }

    canvas {
      width: auto;
      height: 100%;
    }
  </style>
</head>

<body>
  <script src="./js/game.js"></script>
</body>

</html>